ui/ActivatorInput.xaml

<UserControl x:Class="Симулятор_генетики_4.ActivatorInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Симулятор_генетики_4"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="Abig" TextAlignment="Center" Width="50">A</TextBlock>
                </Border>
                <TextBlock x:Name="domvar">Будет активным</TextBlock>
            </StackPanel>
            <Button x:Name="rev" HorizontalAlignment="Center" Height="{Binding ElementName=Abig, Path=ActualHeight}" Width="{Binding ElementName=Abig, Path=ActualWidth}" Click="rev_Click"> </Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="Asmol" TextAlignment="Center" Width="50">a</TextBlock>
                </Border>
                <TextBlock x:Name="recvar">Не будет</TextBlock>
            </StackPanel>
            <TextBlock>Название (необязательно):</TextBlock>
            <TextBox x:Name="opt_name"></TextBox>
        </StackPanel>
        <ListBox x:Name="Aims" SelectionMode="Multiple">
        </ListBox>
    </DockPanel>
</UserControl>
