ui/GametInput.xaml

<UserControl x:Class="Симулятор_генетики_4.ui.GametInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Симулятор_генетики_4.ui"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="allel">
            <Style.Setters>
                <Setter Property="Margin" Value="10,20,10,10"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="AreAnyTouchesOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="AreAnyTouchesOver" Value="False">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="indic">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="stable_chrom" Style="{StaticResource indic}">XX</TextBlock>
        <TextBlock x:Name="optional_chr" Style="{StaticResource indic}" Grid.Row="1" >XY</TextBlock>
        <Button Click="a1_Click" Grid.Column="1" Style="{StaticResource allel}" x:Name="a1"></Button>
        <Button Click="A1_Click_1" Grid.Column="2" Style="{StaticResource allel}" x:Name="A1">А</Button>
        
        <Button Click="a2_Click" Grid.Column="1" Style="{StaticResource allel}" Grid.Row="1" x:Name="a2"></Button>
        <Button Click="A2_Click_1" Grid.Column="2" Style="{StaticResource allel}" Grid.Row="1" x:Name="A2">А</Button>
        
        <Button Click="B1_Click" Grid.Column="3" Style="{StaticResource allel}" x:Name="B1">B</Button>
        <Button Click="B2_Click" Grid.Column="3" Style="{StaticResource allel}" Grid.Row="1" x:Name="B2">B</Button>
    </Grid>
</UserControl>
