ui/MultipleAlleled.xaml

<UserControl x:Class="Симулятор_генетики_4.MultipleAlleled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Симулятор_генетики_4"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Название:</TextBlock>
            <TextBox x:Name="nameinput"></TextBox>
        </StackPanel>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" DockPanel.Dock="Top" x:Name="kodom">Кодоминирование А и В</CheckBox>
        <TextBlock  DockPanel.Dock="Top" TextAlignment="Center" FontSize="24">B>A>0</TextBlock>
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <DockPanel>
                <DockPanel x:Name="cap1" DockPanel.Dock="Top" LastChildFill="True">
                    <Button x:Name="kil1" Click="anylethal_Click" Tag="0" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" FontSize="18">💀</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
                </DockPanel>
                <TextBox TextWrapping="Wrap" x:Name="OO"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button x:Name="kil3" Tag="2" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Click="anylethal_Click" FontSize="18">💀</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                </DockPanel>
            <TextBox TextWrapping="Wrap" x:Name="BO"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button x:Name="kil2" Tag="1" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}" Click="anylethal_Click" FontSize="18">💀</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                </DockPanel>
                <TextBox TextWrapping="Wrap" x:Name="AO"></TextBox>
        </DockPanel>
        <DockPanel x:Name="optional_pair" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center" Height="{Binding ElementName=cap1, Path=ActualHeight}" DockPanel.Dock="Top">AB</TextBlock>
            <TextBox  TextWrapping="Wrap" x:Name="AB"></TextBox>
        </DockPanel>
    </Grid>
        <TextBlock Foreground="Firebrick">Опасные:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="Alrt0" Checked="Alrt_Checked" Tag="0" Unchecked="Alrt_Unchecked" IsEnabledChanged="Alrt_IsEnabledChanged">0</CheckBox>
            <CheckBox x:Name="AlrtA" Checked="Alrt_Checked" Tag="1" Unchecked="Alrt_Unchecked" IsEnabledChanged="Alrt_IsEnabledChanged">A</CheckBox>
            <CheckBox x:Name="AlrtB" Checked="Alrt_Checked" Tag="2" Unchecked="Alrt_Unchecked" IsEnabledChanged="Alrt_IsEnabledChanged">B</CheckBox>
        </StackPanel>
        
    </DockPanel>
    
    
</UserControl>
