ui/RaspredInput.xaml

<UserControl x:Class="Симулятор_генетики_4.ui.RaspredInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Симулятор_генетики_4.ui"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Название</TextBlock>
            <TextBox x:Name="nameinput"></TextBox>
        </StackPanel>
        <Separator DockPanel.Dock="Top"></Separator>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock x:Name="choose_units" >Единицы измерения:</TextBlock>
            <TextBox x:Name="units" Margin="30 0 0 0"></TextBox>
            <TextBlock x:Name="digits">Знаков после запятой: 2</TextBlock>
            <Slider x:Name="precision" Maximum="8" Value="2" ValueChanged="precision_ValueChanged"></Slider>
        </StackPanel>
        <Slider Minimum="3" Maximum="20" DockPanel.Dock="Bottom" x:Name="dispersion" Value="8" ValueChanged="dispersion_ValueChanged"></Slider>
        <TextBlock DockPanel.Dock="Bottom">Разброс (дисперсия):</TextBlock>
        <DockPanel Margin="8" DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel x:Name="min" DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Top" FontSize="16" HorizontalAlignment="Center">min</TextBlock>
                <TextBox TextChanged="min_num_TextChanged" x:Name="min_num" MinWidth="80"></TextBox>
            </DockPanel>
            <DockPanel x:Name="max" DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" FontSize="16" HorizontalAlignment="Center">max</TextBlock>
                <TextBox TextChanged="min_num_TextChanged" x:Name="max_num" MinWidth="80"></TextBox>
            </DockPanel>
        </DockPanel>
        
        <Separator DockPanel.Dock="Bottom"></Separator>
        <StackPanel x:Name="leth_bdrs" IsEnabled="False" Margin="{Binding ElementName=isdeadly, Path=ActualHeight}" DockPanel.Dock="Bottom">
            <TextBlock x:Name="ded_bdr_txt" TextWrapping="Wrap">Предел смертельного значения:</TextBlock>
            <Slider x:Name="lethalmax" ValueChanged="lethalmax_ValueChanged" Maximum="25" Value="5" TickPlacement="TopLeft"></Slider>
        </StackPanel>
        <CheckBox Checked="isdeadly_Checked" Unchecked="isdeadly_Checked" x:Name="isdeadly" DockPanel.Dock="Bottom">Возможен летальный исход</CheckBox>
        <Grid MinHeight="60" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="4" BorderBrush="LightBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" x:Name="a_smol">а</TextBlock> 
            </Border>
            <Border Grid.Column="2" BorderBrush="Magenta" BorderThickness="4">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" x:Name="AAa" >А</TextBlock>  
            </Border>
            
            <Button Grid.ColumnSpan="2" Grid.Row="1" x:Name="reverse" Click="reverse_Click" MinHeight="30" MaxWidth="80"></Button>
        </Grid>
        <Slider Maximum="50" x:Name="priorities" DockPanel.Dock="Bottom" ValueChanged="priorities_ValueChanged" MouseDoubleClick="priorities_MouseDoubleClick"></Slider>
        <Canvas x:Name="screen" MinHeight="180"></Canvas>
    </DockPanel>
</UserControl>
